@apiProducts = http://localhost:4000/products
@apiCategory = http://localhost:4000/category

GET {{apiProducts}}
###
GET {{apiProducts}}/1
###
POST {{apiProducts}}
Content-Type: application/json

{
    "title": "camisa mujer",
    "descripcion": "dsss",
    "price": "125",
    "category_id": 1
}

###

DELETE {{apiProducts}}/11

###

GET {{apiCategory}}
###


DELETE {{apiCategory}}/12

###

GET {{apiCategory}}/1
###
POST {{apiCategory}}
Content-Type: application/json

{
    "id" : 13,
    "title": "MALETAS",
    "descripcion": "malestas samlkmd"
}

###